{
    "pkgRemove": [
        "com.google.android.apps.messaging",
        "com.google.android.apps.tachyon",
        "com.google.android.gm",
        "com.google.android.apps.bard",
        "com.google.android.apps.maps",
        "com.google.android.apps.youtube.music",
        "com.google.android.apps.docs",
        "com.google.android.apps.photos",
        "com.google.android.videos",
        "com.microsoft.appmanager",
        "com.microsoft.skydrive",
        "com.microsoft.office.outlook",
        "com.microsoft.office.officehubrow",
        "com.linkedin.android",
        "com.facebook.katana",
        "com.facebook.appmanager",
        "com.facebook.services",
        "com.facebook.system",
        "com.google.android.youtube",
        "com.android.vending",
        "com.samsung.android.bixby.agent",
        "com.samsung.android.bixbyvision.framework",
        "com.samsung.android.bixby.wakeup",
        "com.samsung.android.visionintelligence",
        "com.sec.android.easyMover",
        "com.sec.android.easyMover.Agent",
        "com.sec.android.app.shealth",
        "com.samsung.android.voc",
        "com.samsung.android.oneconnect",
        "com.samsung.android.tvplus",
        "com.samsung.android.app.watchmanager",
        "com.android.chrome",
        "com.google.android.googlequicksearchbox",
        "com.samsung.android.app.spage",
        "com.sec.android.app.samsungapps",
        "com.sec.android.app.sbrowser",
        "com.samsung.android.game.gamehome",
        "com.samsung.android.game.gametools",
        "com.samsung.android.game.gos"
    ],
    "pkgInstall": [
        {
            "name": "F-Droid",
            "package": "org.fdroid.fdroid",
            "type": "sideload",
            "source": "https://f-droid.org/F-Droid.apk"
        },
        {
            "name": "Aurora Store",
            "package": "com.aurora.store",
            "type": "fdroidcl",
            "source": "com.aurora.store"
        },
        {
            "name": "Aegis",
            "package": "com.beemdevelopment.aegis",
            "type": "fdroidcl",
            "source": "com.beemdevelopment.aegis"
        },
        {
            "name": "AntennaPod",
            "package": "de.danoeh.antennapod",
            "type": "fdroidcl",
            "source": "de.danoeh.antennapod"
        }
    ]
}